# REACT_APP_API_URL       = https://api-dut.herokuapp.com/api/v1
# REACT_APP_API_URL       = http://0.0.0.0:8080/api/v1/swagger-ui.html
REACT_APP_API_URL       = http://0.0.0.0:8080/api/v1
REACT_APP_SOCKET_URL    = http://192.168.1.11:9000
